# clouder-watch

./: README.md
clouder-OTA/trunk/OTAServer/: .classpath  .project  pom.xml
clouder-OTA/trunk/OTAServer/WebContent/WEB-INF/: log4j.properties  web.xml
clouder-OTA/trunk/OTAServer/WebContent/WEB-INF/spring/: spring-servlet.xml
clouder-OTA/trunk/OTAServer/WebContent/WEB-INF/views/: upload.jsp
clouder-OTA/trunk/OTAServer/src/main/resources/: system.properties
clouder-gms/trunk/cms-watch/cms-watch/: build.gradle
clouder-gms/trunk/cms-watch/cms-watch/src/main/: AndroidManifest.xml
clouder-locker/clouder-lock/: build.gradle
clouder-locker/clouder-lock/src/main/: AndroidManifest.xml
clouder-locker/clouder-lock/src/main/res/anim/: shake.xml
clouder-locker/clouder-lock/src/main/res/layout/: activity_lock_square.xml
clouder-locker/clouder-lock/src/main/res/values/: color.xml  strings.xml
clouder-locker/clouder-lock/src/main/res/values-en-rUS/: strings.xml
clouder-locker/clouder-lock/src/main/res/values-zh-rCN/: strings.xml
clouder-watch/clouder-common/: build.gradle
clouder-watch/clouder-common/src/main/: AndroidManifest.xml
clouder-watch/clouder-common/src/main/res/anim/: base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_top_in.xml  base_slide_top_out.xml
clouder-watch/clouder-common/src/main/res/drawable/: selector_bg_watch_dialog_btn_n.xml  watch_toast_bg.xml
clouder-watch/clouder-common/src/main/res/drawable-hdpi/: selector_bg_list_item.xml  selector_bg_watch_dialog_btn_p.xml  watch_toast_bg.xml
clouder-watch/clouder-common/src/main/res/drawable-xhdpi/: selector_bg_item_default_view.xml
clouder-watch/clouder-common/src/main/res/layout/: item_view_template.xml  swipe_left_layout.xml  swipe_right_layout.xml  swipe_top_layout.xml  watch_dialog_layout.xml  watch_toast_layout.xml
clouder-watch/clouder-common/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
clouder-watch/clouder-common/src/main/res/values-en-rUS/: strings.xml
clouder-watch/clouder-common/src/main/res/values-zh-rCN/: strings.xml
clouder-watch/clouder-launcher/: build.gradle
clouder-watch/clouder-launcher/src/main/: AndroidManifest.xml
clouder-watch/clouder-launcher/src/main/res/anim/: activity_open_right.xml
clouder-watch/clouder-launcher/src/main/res/drawable/: bg_list_blue.xml  bg_list_green.xml  bg_list_red.xml  bg_list_yellow.xml  layer_list_bg_battery.xml  selector_bg_quick_setting_ring_phone.xml  selector_bg_quick_setting_settings.xml  selector_quick_setting_settings.xml  voice_resolving_bg.xml
clouder-watch/clouder-launcher/src/main/res/drawable-hdpi/: selector_app_list_bg_blue.xml  selector_app_list_bg_green.xml  selector_app_list_bg_red.xml  selector_app_list_bg_yellow.xml  selector_quick_setting_find_phone.xml
clouder-watch/clouder-launcher/src/main/res/layout/: activity_launcher.xml  activity_voice_input.xml  activity_voice_result.xml  app_list.xml  item_for_app_list.xml  item_voice_plan.xml  quick_setting.xml
clouder-watch/clouder-launcher/src/main/res/menu/: menu_main.xml
clouder-watch/clouder-launcher/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
clouder-watch/clouder-launcher/src/main/res/values-320x320/: dimens.xml
clouder-watch/clouder-launcher/src/main/res/values-400x400/: dimens.xml
clouder-watch/clouder-launcher/src/main/res/values-en-rUS/: strings.xml
clouder-watch/clouder-launcher/src/main/res/values-zh-rCN/: strings.xml
clouder-watch/clouder-mobile/: build.gradle  local.properties
clouder-watch/clouder-mobile/src/main/: AndroidManifest.xml
clouder-watch/clouder-mobile/src/main/res/drawable/: channel.xml  selector_bg_btn_green.xml  selector_bg_btn_red.xml  selector_list_item.xml  switch_button.xml
clouder-watch/clouder-mobile/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_device_connect.xml  activity_first_use.xml  activity_locker.xml  activity_main.xml  activity_main1.xml  activity_notification_black_list.xml  activity_notification_center.xml  activity_pair_result.xml  activity_scan.xml  activity_sync_wifi.xml  activity_title_template.xml  activity_watch_face_center.xml  activity_wearable_app_list.xml  border_template.xml  item_notification_black_list.xml  item_unpaired_devices.xml  item_watch_face_center.xml  item_wearable_app_list.xml
clouder-watch/clouder-mobile/src/main/res/menu/: device_connection.xml  main.xml  menu_change_password.xml  menu_main.xml
clouder-watch/clouder-mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
clouder-watch/clouder-mobile/src/main/res/xml/: wearable_app_desc.xml
clouder-watch/clouder-settings/: build.gradle
clouder-watch/clouder-settings/src/main/: AndroidManifest.xml
clouder-watch/clouder-settings/src/main/res/drawable-hdpi/: bg_btn_blue.xml
clouder-watch/clouder-settings/src/main/res/drawable-mdpi/: bg_btn_green.xml
clouder-watch/clouder-settings/src/main/res/layout/: activity_about.xml  activity_bluetooth_pair.xml  activity_brightness.xml  activity_dev_ops.xml  activity_power_save.xml  activity_screen_locker.xml  activity_setting.xml  activity_watch_face.xml  activity_wifi_manager.xml  item_about_activity.xml  item_about_activity_2.xml  item_activity_bluetooth_layout.xml  item_activity_paired_device_layout.xml  item_activity_power_save_layout.xml  item_activity_setting_layout.xml  item_activity_wifi_manager.xml  item_screen_lock_one.xml  item_screen_lock_two.xml  item_watch_face.xml  item_wifi_manage_add.xml  item_wifi_manage_head.xml
clouder-watch/clouder-settings/src/main/res/menu/: menu_main.xml
clouder-watch/clouder-settings/src/main/res/values-320x320/: dimens.xml
clouder-watch/clouder-settings/src/main/res/values-400x400/: dimens.xml
clouder-watch/clouder-settings/src/main/res/values-en-rUS/: strings.xml
clouder-watchface/clouder-watchfaces/: build.gradle  proguard-rules.pro
clouder-watchface/clouder-watchfaces/src/main/: AndroidManifest.xml
(+803 files in other folders)
