<com.clouder.contacts.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/bg1"
    tools:context="com.clouder.contacts.activity.MainActivity" >

    <ListView
        android:id="@+id/contacts"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:dividerHeight="20dp"
		android:divider="#00000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </ListView>
    
    <TextView android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/bg_call_list"
        android:gravity="center_vertical|center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
		android:text="@string/contacts_empty"
        android:textSize="21sp" />

</com.clouder.contacts.view.SildingFinishLayout>
