<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.clouder.watch.launcher.ui.SlidingDrawerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/black"/>

        <include layout="@layout/quick_setting"/>

        <include layout="@layout/app_list"/>


    </com.clouder.watch.launcher.ui.SlidingDrawerView>

</android.support.wearable.view.BoxInsetLayout>