<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <ListView
        android:id="@+id/records"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:visibility="visible"
        android:listSelector="@android:color/transparent"></ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_call_list"
        android:gravity="center_vertical|center"
        android:text="@string/records_empty"
        android:textColor="#FFFFFFFF"
        android:textSize="21sp"
        android:visibility="gone" />

</RelativeLayout>
