<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/headBg"
                    android:layout_width="@dimen/call_state_img_width"
                    android:layout_height="@dimen/call_state_img_width"
                    android:layout_centerHorizontal="true">

                    <com.clouder.watch.mobile.widgets.RoundImageView
                        android:id="@+id/img_head"
                        android:layout_width="@dimen/call_state_roundview_width"
                        android:layout_height="@dimen/call_state_roundview_width"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_call_head"
                        imagecontrol:border_outside_color="@color/green"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headBg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:textSize="21sp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeTop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_terminate"
                        android:layout_width="@dimen/call_state_btn_width"
                        android:layout_height="@dimen/call_state_btn_width"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/call_terminate"
                        android:contentDescription="@string/img_btn"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/btn_reject"
                        android:layout_width="@dimen/call_state_btn_width"
                        android:layout_height="@dimen/call_state_btn_width"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/call_terminate"
                        android:contentDescription="@string/img_btn"/>

                    <ImageButton
                        android:id="@+id/btn_accept"
                        android:layout_width="@dimen/call_state_btn_width"
                        android:layout_height="@dimen/call_state_btn_width"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/call_accept"
                        android:contentDescription="@string/img_btn"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.wearable.view.BoxInsetLayout>