<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/upgrade"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/upgrade_detail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#68788B"
            android:textSize="21sp" />

        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp">

            <TextView
                android:id="@+id/txtHide"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/btnFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txtHide"
                android:background="@drawable/btn_false"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/btnTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtHide"
                android:background="@drawable/btn_true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>