#apk config
apk.downLoadPath=/opt/clouder-server/download/
apk.fileName=clouder_watch.apk
apk.packageName=com.hoperun.telematics.ocd2
apk.versionName=2.0.0
apk.versionCode=17

#firmware config
firmware.downLoadPath=/opt/clouder-server/download/
firmware.fileName=watch_firmware.zip
firmware.versionName=2.0.0
firmware.versionCode=2