<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background">

    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <com.clouder.watch.mobile.utils.FinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <!--<ImageView
        android:id="@+id/decode_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:alpha="0.7" />-->
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="请扫描手表上的二维码进行配对！"
        android:layout_height="wrap_content" />

</RelativeLayout>