<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shake"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/innerPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/locker_input_password"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editOne"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:password="true" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="#ffffff"
                        android:text="aaaa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTwo"
                        android:textSize="20sp"
                        android:layout_width="30dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:password="true" />

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/editThree"
                        android:layout_width="30dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:password="true" />

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/editFour"
                        android:textColor="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:password="true" />

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/locker_password_number1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textSeven"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textTwo"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number7"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textOk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/activity_locker_ok"
                android:textColor="@color/green"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/locker_password_number2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textFive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textEight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textFive"
                android:background="@drawable/bg_password"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/locker_password_number8"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textZeron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number0"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number3"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textSix"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textNine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textEight"
                android:background="@drawable/bg_password"
                android:gravity="center"
                android:text="@string/locker_password_number9"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textCancel"
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/activity_locker_cancel"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>