#log4j.rootCategory=INFO, stdout, logfile  
log4j.rootLogger=info, stdout  
log4j.logger.com.hoperun=info,logfile
log4j.logger.org=info,A1

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  
  
#Business 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${catalina.home}/logs/webportal/ubi_webportal.log   
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n
log4j.appender.logfile.Append=true  

#Framework   
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=${catalina.home}/logs/webportal/ubi_webportal.log  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n 
log4j.appender.A1.Append=true

#Other
log4j.logger.javax.ws.rs=INFO
log4j.logger.javax.persistence=INFO
log4j.logger.com.opensymphony=INFO  
log4j.logger.com.sun.jersey=INFO
log4j.logger.com.notnoop.apns=INFO

#*********************************************************************#
#log4j.logger.org.springframework.oxm=INFO
#log4j.logger.org.hibernate.test=INFO  
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO  
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=TRACE  
#log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=TRACE  
#log4j.logger.org.hibernate.hql.ast.SqlGenerator=TRACE  
#log4j.logger.org.hibernate.hql.ast.AST=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.BasicTypeRegistry=TRACE  
#log4j.logger.org.apache.struts2=INFO  
#log4j.logger.org.springframework=DEBUG  
#log4j.logger.org.quartz=INFO
#log4j.logger.org.aspectj=DEBUG
#log4j.logger.org.springframework.context.annotation=DEBUG
#log4j.logger.com.opensymphony=INFO  
#log4j.logger.com.sun.jersey=INFO
#log4j.logger.com.hoperun.telematics=DEBUG
#log4j.logger.com.notnoop.apns=DEBUG
#log4j.logger.javax.ws.rs=INFO
#log4j.logger.javax.persistence=INFO